<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style type="text/css">

        * {
             margin: 0;
             padding: 0;
         }
        
         html {
             height: 100%;
         }
        
         body {
             height: 100%;
         }
        
         .container {
             height: 100%;
             background-image: linear-gradient(to right, #b3e7bd, #a4bce7);
         }
        
         .login-wrapper {
             background-color: #fff;
             width: 358px;
             height: 588px;
             border-radius: 15px;
             padding: 0 50px;
             position: relative;
             left: 50%;
             top: 50%;
             transform: translate(-50%, -50%);
         }
        
         .header {
             font-size: 38px;
             font-weight: bold;
             text-align: center;
             line-height: 200px;
         }
        
         .input-item {
             display: block;
             width: 100%;
             margin-bottom: 20px;
             border: 0;
             padding: 10px;
             border-bottom: 1px solid rgb(128, 125, 125);
             font-size: 15px;
             outline: none;
         }
        
         .input-item:placeholder {
             text-transform: uppercase;
         }
        
         .btn {
             text-align: center;
             padding: 10px;
             width: 100%;
             margin-top: 40px;
             background-image: linear-gradient(to right, #a4bce7, #b3e7bd);
             color: #fff;
         }
        
         .msg {
             text-align: center;
             line-height: 88px;
         }
        
         a {
             text-decoration-line: none;
             color: #abc1ee;
         }
        
        </style>
    
    <div class="container">
        <div class="login-wrapper">
            <div class="header">找回密码</div>
            <div class="form-wrapper">
                <form onsubmit="">
                    <input type="text" name="username" placeholder="手机号" class="input-item">
                    <input type="text" name="email" placeholder="邮箱" class="input-item">
                    <input type="submit" class="btn" value="找回密码" >
                    
                </form>

            </div>

            </div>
        </div>
    </div>

  
</body>
</html>
    