<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>个人界面</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        * {margin: 0;padding: 0;}

        a {
            text-decoration: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }

        body {
            background-size: cover;
            background: url(../管理界面的图片/3.png) no-repeat fixed;
        }

        .content {
            width: 900px;
            height: 500px;
            margin: 200px auto 0 auto;
            border-radius: 10px;
            background-color: rgba(236, 236, 236, 0.59);
            transition: all 1.0s;
            /*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
        }

        .content img {
            float: left;
            width: 200px;
            height: 200px;
            margin: 150px 0 0 80px;
            border-radius: 100px;

        }

        .content:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.52);
        }

        .content_r {
            float: right;
            width: 500px;
            margin: 80px 60px 0 0;
            /*	background-color: pink;*/
        }

        .content_l {
            float: left;
            width: 100%;
            text-align: center;
        }

        .content_l h5 {

            font-size: 17px;
        }

        .cc {
            margin-top: 10px;
            color: #1F2023;
            font-size: 18px;
        }

        .color_1 {
            color: #4855EC;
            font-size: 18px;
        }

        .deeppink {
            color: deeppink;
        }

        .link {
            margin-top: 30px;
        }

        .link a {
            display: block;
            float: left;
            width: 120px;
            height: 45px;
            margin: 5px 5px 0 0;
            color: #fff;
            line-height: 45px;
            transition: all 0.8s;
            text-align: center; /* 居中文本 */
            font-weight: bold; /* 加粗文本 */
            font-size: 14px; /* 设置字体大小 */
            text-transform: uppercase; /* 将文本转换为大写 */
        }

        .link a:hover {
            background-color: rgba(0, 201, 243, 0.35);
            color: #000; /* 更改鼠标悬停时的文本颜色 */

        }

        .deeppink_1 {
            background-color: deeppink;
        }

        .dodgerblue {
            background-color: dodgerblue;
        }

        .magenta {
            background-color: #e78aea;
        }

        .orange {
            background-color: orange;
        }

    </style>
</head>

<body>
<div class="content">
    <img src="../管理界面的图片/malou.png" alt="">
    <div class="content_r clearfix">
        <div class="content_l clearfix">
            <h2>Hi~ 欢迎来到普通用户个人主页 ！</h2>
            <p class="cc">豆瓣影评系统在不断提升!</p>
            <br>
            <p class="color_1">I am an ambitious salted fish!</p>
            <p class="color_1">我是一位有野心的咸鱼!</p>
            <br>
            <p class="deeppink">只要路是对的，就不怕路远。</p>
            <p class="deeppink">As long as the road is right, you are not afraid of the distance.</p>
            <div class="link">
                <a href="#" class="dodgerblue" target="_blank">设置</a>
                <a href="Ordi_comments.php?id=" class="deeppink_1" target="_blank">查看评论和评分</a>
                <a href="ViewPastRatings.html" class="magenta" target="_blank">为平台打赏</a>
                <a href="../../首页&登录页(lyx)/index.html" class="orange" target="_blank">返回影评首页</a>
            </div>
        </div>
    </div>
</div>
</body>

</html>

